<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title>EDEC</title>

    <link href="css/ionic.css" rel="stylesheet">
    <script src="js/ionic.bundle.js"></script>
	<script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
	<script src="js/index.js"></script>
	<link rel="stylesheet" href="css/produs.css">
	<link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/register.css">
  <link rel="stylesheet" href="css/facts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>-+
        $(document).ready(function()
        {
            $("#buton_ingrediente").click(function(){
                $(".ingredient").fadeToggle();
            });

             $("#buton_pareri").click(function(){
                $(".parere").fadeToggle();
            });
        });
		function ingredienteclick() {
		    $(".ingredient").fadeToggle();
		};
		
</script>  
  </head>

  <body class="platform-browser platform-cordova platform-webview">
    
    <ion-nav-bar class="bar-positive">
    </ion-nav-bar>
             
    <ion-nav-view></ion-nav-view>


    <script id="templates/tabs.html" type="text/ng-template">
      <ion-tabs class="tabs-icon-top tabs-positive">

        <ion-tab title="Home" icon="ion-ios-home-outline" href="#/tab/home">
          <ion-nav-view name="home-tab"></ion-nav-view>
        </ion-tab>

		<ion-tab title="Scan" icon="ion-ios-barcode-outline"  href="#/tab/scan">
			<ion-nav-view name="scan-tab"></ion-nav-view>
		</ion-tab>
		
        <ion-tab title="Search" icon="ion-ios-search-strong" href="#/tab/search">
          <ion-nav-view name="search-tab"></ion-nav-view>
        </ion-tab>		
		
      </ion-tabs>
    </script>

    <script id="templates/home.html" type="text/ng-template">
      <ion-view view-title="Home">
        <ion-content class="padding">
			<div ng-include src="'html/home.html'"></div>
        </ion-content>
      </ion-view>
    </script>
	
	
	<script id="templates/scan.html" type="text/ng-template">
      <ion-view view-title="Scan" ng-controller="BarCode" ng-init="scanBarcode()">
      </ion-view>
    </script>

	
	
    <script id="templates/facts.html" type="text/ng-template">
      <ion-view view-title="Authentication">
        <ion-content class="padding">
			<div ng-include src="'html/facts.html'"></div>
        </ion-content>
      </ion-view>
    </script>


      <script id="templates/register.html" type="text/ng-template">
      <ion-view view-title="Register">
        <ion-content class="padding">
      <div ng-include src="'html/register.html'"></div>
        </ion-content>
      </ion-view>
    </script>


    <script id="templates/product.html"  type="text/ng-template">
      <ion-view view-title="Product details">
        <ion-content class="padding">
			<div ng-include src="'html/product.html'"></div>
        </ion-content>
      </ion-view>
    </script>

    <script id="templates/search.html" type="text/ng-template">
      <ion-view view-title="Search">
        <ion-content class="padding">
			<div ng-include src="'html/search.html'"></div>
        </ion-content>
      </ion-view>
    </script>



  </body>
</html>