<h1  id="titluRegister"> EDeC </h1>
  
        <form style="" class="list ng-pristine ng-valid">
            <div class="list">
              <label class="item item-input item-floating-label">
                <span class="input-label">Email</span>
                <input type="text" placeholder="Email">
              </label>
              <label class="item item-input item-floating-label">
                <span class="input-label">Password</span>
                <input type="password" placeholder="Password">
              </label>
              
            </div>
        </form>
        <button class="button button-positive  button-block "  id="loginButton">Log In</button>
		<a class="button button-positive  button-block "  id="register" href="#/tab/register">Register</a>
    </div>
