<p id="p1">{{barcode}}</p>
<p>
	<div class ="align-right">
    <a class="button icon icon-right ion-log-in" href="#/tab/facts">Login</a>
	</div>
	<br>
	<h3 style="color:grey;font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;">Most popular campaigns</h3>
	<br>
	<div id="content">
		<div id="product">
			<img id="poza_campanie" src="img/campanie1.png" alt="Poza Campanie" />
			<p id="paralel">
				<span>
					Pace in lume!
					<span class="spacer"></span>
					<br>
					<span class="spacer"></span>
					9796
				</span>
			</p>		
		</div>
	</div>
	<br>
	<div id="product">
			<img id="poza_campanie" src="img/fast2.jpg" alt="Poza Campanie" />
			<p id="paralel">
				<span>
					Stop!!!
				<span class="spacer"></span>
				<br>
				<span class="spacer"></span>
				8541
			</span>
		</p>		
	</div>
	
</p>  


