
<div id="register_page" ng-controller="registerPerson">
	<h1  id="titluRegister"> EDeC </h1>
	<form  class="list ng-pristine ng-valid">
            <div class="list inputRegister">
              <label class="item item-input" class="inputRegister" >
                <span class="input-label">Email</span>
                <input type="text" id="email">
              </label>

              <label class="item item-input">
                <span class="input-label">FirstName</span>
                <input type="text" id="firstname">
              </label>

              <label class="item item-input">
                <span class="input-label">LastName</span>
                <input type="text" id="lastname">
              </label>

              <label class="item item-input">
                <span class="input-label">Password</span>
                <input type="password" id="password">
              </label>
            </div>

           <button class="button button  button-positive button-block"  ng-click="register()" >Register</button>
        </form>
	
</div>