#first >img[alt="Poza"]
{
	float:left;
	width:7em;
	height:12em;
	margin-right:30px;
}

#first{
	font-size: 20px;
}

#post_comment {
	background-color: rgba(34, 44, 230, 0.56);
	-moz-border-radius: 28px;
	-webkit-border-radius: 28px;
	border-radius: 18px;
	border: 1px solid #18ab29;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 17px;
	padding: 10px 15px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #2f6627;
	text-align: center;
	width: unset;
	margin-top: 0px;
	margin-right: unset;
}

.spacer{

	width: 283px;
	height: 34px;
}

#second{
	clear:both;
	padding-top:1em;
	margin-left:1.3em;
}

#third >p{
	text-align:center;
	font-size:20px
}
textarea{
	width:98%;
	border: 1px solid #bfbfbf;
	margin:15px 0 10px 0;
	padding: 3px;
	resize: none;

}
.ingredient , .parere, .campanie, .produse_similare{
	clear: left;
	display: none;
}
.ingredient >p ,.parere >p , .produse_similare >p, .campanie >p {
	float:left;font-size:1.4em;margin-left:10px; padding-top:-10px
}

.ingredient img:nth-child(odd)
{
	width:3em;
	height:3em;
	float:left;
	padding-top:7px;
}

.parere img:nth-child(odd)
{
	width:3em;
	height:3em;
	float:left;
	padding-top:7px;
}

.ingredient img:nth-child(even)
{
	width:3em;
	height:3em;
	float:left;
	margin-left:5px;
	padding-top:7px
}

.parere img:nth-child(even)
{
	width:3em;
	height:3em;
	float:left;
	margin-left:5px;
	padding-top:7px
}

.opinie_utilizator{
	margin-top: 20px;
}


.typo {
	margin: 0;
	padding: 0;
	font: normal 1.3rem/1.5rem "Helvetica Neue",Helvetica,Arial,sans-serif;
	text-decoration: none;
	text-transform: none;
	color: #4b4b4b;
}

p.name-date {
	position: relative;
	display: block;
	font-size: 13px;
	line-height: 18px;
	color: #bfbfbf;
}

button {
    background-color:#62a0fc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	text-align: center;
	width: 98%;
	margin-top:10px;
	margin-right: 2px;

}

button:hover
{
	background-color:#483ede;
}

button:active
{
	position: relative;
	top:3px;
}


.acidjs-rating-stars,
.acidjs-rating-stars label::before
{
    display: inline-block;
}
 
.acidjs-rating-stars label:hover,
.acidjs-rating-stars label:hover ~ label
{
    color: #189800;
}
 
.acidjs-rating-stars *
{
    margin: 0;
    padding: 0;
}
 
.acidjs-rating-stars input
{
    display: none;
}
 
.acidjs-rating-stars
{
    unicode-bidi: bidi-override;
    direction: rtl;
}
 
.acidjs-rating-stars label
{
    color: #ccc;
}
 
.acidjs-rating-stars label::before
{
    content: "\2605";
    width: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}
 
.acidjs-rating-stars input:checked ~ label
{
    color: #f5b301;
}
 
.acidjs-rating-disabled
{
    opacity: .50;
     
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    pointer-events: none;
}